.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.services__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
}

.services__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.services__list {
    padding: 2rem;
}

.services__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .8rem;
}

.services__list-icon {
    color: var(--color-primary);
    margin-top: .2rem;
    font-size: 3rem;
}

.services__list p {
    font-size: .9rem;
}


/* ************** MEDIA QURIES(MEDIUM DEVIECS) ************* */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}


/* ************** MEDIA QURIES(SMALL DEVIECS) ************* */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}