.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
}

.experience__details  {
    display: flex;
    gap: .7rem;
}

.experience__details .icons {
    margin-top: .4rem;
    color: var(--color-primary);
}


/* ************** MEDIA QURIES(MEDIUM DEVIECS) ************* */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__details > div {
        width: 80%;
        padding: 1rem;
        margin: 0 auto;
    }

    .experience__content {
        gap: 2rem;
        padding: .5rem;
    }

    .experience__details {
        gap: 0;
    }

    .experience__details .icons {
        margin-top: 1.5rem;
    }
}


/* ************** MEDIA QURIES(SMALL DEVIECS) ************* */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        padding: 0 1.3rem;
    }
}